function createConsentStatusEmailAndLog() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const consentSheet = ss.getSheetByName("Consent status") || ss.insertSheet("Consent status");
  const settingsSheet = ss.getSheetByName("settings");
  const activeSheet = ss.getActiveSheet();

  const data = activeSheet.getRange("A1:A30").getValues().flat();
  const toEmails = [extractValidEmail(data[21]), extractValidEmail(data[24])].filter(Boolean).join(",");

  const branchRaw = data[25] || "";
  const branchName = branchRaw.includes(":") ? branchRaw.split(":").slice(1).join(":").trim() : branchRaw.trim();

  const consentStatus = (data[5] || "").toString().replace(/[\r\n]+/g, " ").trim(); // Row 6
  const subject = `GPS consent status - ${consentStatus}`;

  // Load cached settings or fetch fresh if older than 1 day
  const props = PropertiesService.getScriptProperties();
  let cachedSettings = props.getProperty("settingsData");
  let settingsData;

  if (cachedSettings) {
    const cachedTime = new Date(props.getProperty("settingsTimestamp"));
    const oneDayAgo = new Date(Date.now() - 24 * 60 * 60 * 1000);
    if (cachedTime > oneDayAgo) {
      settingsData = JSON.parse(cachedSettings);
    }
  }

  if (!settingsData) {
    settingsData = settingsSheet.getDataRange().getValues().map(r => [r[0], extractValidEmail(r[3]), extractValidEmail(r[7])]);
    props.setProperty("settingsData", JSON.stringify(settingsData));
    props.setProperty("settingsTimestamp", new Date().toISOString());
  }

  let ccEmails = [];
  settingsData.forEach(row => {
    if ((row[0] || "").toLowerCase() === branchName.toLowerCase()) {
      if (row[1]) ccEmails.push(row[1]);
      if (row[2]) ccEmails.push(row[2]);
    }
  });

  // Fixed CCs
  ccEmails.push(
    "naveenkumar.m@lobb.in",
    "mylari.gupta@lobb.in",
    "alfiz.sha@lobb.in",
    "riyaz.blr@lobb.in"
  );
  ccEmails = [...new Set(ccEmails.filter(Boolean))];

  const gpsSubStatus = (data[9] || "").toString().replace(/[\r\n]+/g, " ").trim(); // Row 10

  // Main body table rows
  const bodyIndexes = [7, 13, 14, 17, 11, 18, 15, 16, 11, 19, 5, 8, 27];
  const bodyRows = bodyIndexes.map(i => {
    const raw = String(data[i] || "").replace(/[\r\n]+/g, " ").trim();
    if (!raw.includes(":")) return "";
    const [label, ...rest] = raw.split(":");
    const value = rest.join(":").trim();
    return `
      <tr>
        <td style="border: 1px solid #ccc; padding: 8px; font-weight: bold; background: #f5f5f5;">${label.trim()}</td>
        <td style="border: 1px solid #ccc; padding: 8px;">${value}</td>
      </tr>`;
  }).join("");

  // Add Consent Status and GPS Sub Status rows at the top
  const extraRows = `
    <tr>
      <td style="border: 1px solid #ccc; padding: 8px; font-weight: bold; background: #f5f5f5;">Consent Status</td>
      <td style="border: 1px solid #ccc; padding: 8px;">${consentStatus}</td>
    </tr>
    <tr>
      <td style="border: 1px solid #ccc; padding: 8px; font-weight: bold; background: #f5f5f5;">GPS Sub Status</td>
      <td style="border: 1px solid #ccc; padding: 8px;">${gpsSubStatus}</td>
    </tr>
  `;

  const htmlBody = `
    <div style="font-family: Arial, sans-serif; font-size: 14px;">
      <table style="border-collapse: collapse; width: 100%; max-width: 600px;">
        ${extraRows}
        ${bodyRows}
      </table>
    </div>
  `;

  // Create draft email
  GmailApp.createDraft(toEmails, subject, "", {
    htmlBody,
    cc: ccEmails.join(",")
  });

  // Logging
  const mapping = {
    27: 1, 26: 3, 14: 4, 15: 5, 4: 6, 12: 7, 11: 8, 16: 9, 17: 10, 8: 11,
    9: 12, 7: 66, 13: 24, 18: 23, 23: 20, 20: 21, 6: 30, 19: 58,
    21: 59, 22: 60, 24: 61, 25: 62, 3: 63, 10: 65
  };

  const rowValues = new Array(70).fill("");
  rowValues[1] = new Date(); // Timestamp

  for (const [srcRow, col] of Object.entries(mapping)) {
    let val = data[srcRow - 1];
    if (!val) continue;
    val = val.includes(":") ? val.split(":").slice(1).join(":").trim() : val.toString().trim();
    if (srcRow == 7) val = `(${val})`;
    rowValues[col - 1] = val;
  }

  // Special combo for col 13
  const val28 = data[27] || "";
  const val7 = data[6] || "";
  const combined = [val28, val7].map(v => v.includes(":") ? v.split(":").slice(1).join(":").trim() : v.trim()).filter(Boolean).join(" - ");
  rowValues[12] = combined;

  const targetRow = consentSheet.getLastRow() + 1;
  consentSheet.getRange(targetRow, 1, 1, rowValues.length).setValues([rowValues]);

  // Update Z1 with user + timestamp
  const user = Session.getActiveUser().getEmail() || "Unknown";
  const timestamp = new Date().toLocaleString("en-IN", { timeZone: "Asia/Kolkata" });
  activeSheet.getRange("Z1").setValue(`${user} ; ${timestamp}`);

  Logger.log(`Consent status email drafted for: ${toEmails} | CC: ${ccEmails.join(", ")}`);
}

// Utility
function extractValidEmail(entry) {
  const text = String(entry || "").trim();
  const email = text.includes(":") ? text.split(":").slice(1).join(":").trim() : text;
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email) ? email : "";
}
